C:\Users\syobox64\Desktop\西門\完成版II\game_p\game_p\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\syobox64\Desktop\西門\完成版II\game_p\game_p\MainWindow.xaml;;
FC:\Users\syobox64\Desktop\西門\完成版II\game_p\game_p\mogurahole.xaml;;
FC:\Users\syobox64\Desktop\西門\完成版II\game_p\game_p\Play_page.xaml;;
FC:\Users\syobox64\Desktop\西門\完成版II\game_p\game_p\Ranking_page.xaml;;
FC:\Users\syobox64\Desktop\西門\完成版II\game_p\game_p\Result_page.xaml;;
FC:\Users\syobox64\Desktop\西門\完成版II\game_p\game_p\Taiki_page.xaml;;
FC:\Users\syobox64\Desktop\西門\完成版II\game_p\game_p\Title_page.xaml;;

